.blogs-wrapper {
  display: flex;
  flex-direction: column;
  .blog-card-holder{
      @include mq("tablet"){
          flex-direction: column;
          padding: 20px;
          .blog-card--img{
              margin: 0 !important;
              margin-bottom: 20px !important;
              width: 100%;
              max-width: 100%;
          }

          .blog-card--article__title{
            font-size: 26px;
          }
          .blog-card--article__time{
            font-size: 20px;
            margin: 10px 0;
          }
          .blog-card--article__paragraph{
            font-size: 20px;
          }
      }
  }
}
.blog-holder {
  background-color: #f3f3f3;
  min-height: 50vh;
}
.blog-card-holder {
  display: flex;
  padding: 25px 30px;
  border-radius: 15px;
  align-items: center;
  border: 1px solid #ddd;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.blog-card--img {
  $width: 300px;
  $height: 250px;
  margin-right: 30px;
  width: $width;
  height: $height;
  min-width: $width;
  min-height: $height;
  max-width: $width;
  max-height: $height;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  body.rtl & {
    margin-left: 30px;
    margin-right: 0;
  }
}
.blog-card--article__title {
  color: $primary-2;
  font-size: 30px;
  line-height: 1.1;
  font-weight: bold;
  text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog-card--article__time {
  display: block;
  color: #000;
  font-size: 23px;
  margin: 15px 0;
}
.blog-card--article__paragraph {
  color: gray;
  font-size: 23px;
  line-height: 1.3;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  & + div{
    span{ 
      color: gray;
      font-size: 23px;
      line-height: 1.3;
      text-overflow: ellipsis;
      display: -webkit-box; 
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

// single blog
.single-blog-wrapper {
  
}
.single-blog-content-wrapper{
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    margin-top: 20px;
}
.single-blog--hero {
  height: 70vh;
  margin-bottom: 40px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @include mq("tablet"){
    height: 40vh;
  }
}
.single-blog--title {
  font-size: 35px;
  color: $primary-2;
  line-height: 1.2;
}
.single-blog--time {
  display: block;
  color: #000;
  font-size: 23px;
  margin: 25px 0;
}
.single-blog--paragraph {
  color: gray;
  font-size: 23px;
  line-height: 1.3;
  a {
    display: inline-block;
    color: $primary;
    text-decoration: underline;
    margin-top: -8px;
  }
  span{
    font-family: openSans,cairo !important; 
  }
  h4 {
    display: block;
    // color: #000;
    font-weight: bold;
    margin-top: 20px;
    font-size: 23px;
  }
}

.related-section {
    margin-top: 60px;
    margin-bottom: 5%;
}
.related-news-grid {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // gap: 30px;
  @include mq("tablet"){
    // grid-template-columns: 1fr; 
    flex-direction: column;
  }
  .blog-card-holder {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    width: 49%;  
  @include mq("tablet"){
      padding: 12px;
      width: 100%; 
  }
    .blog-card--img{
        $width: 220px;
        $height: 150px;
        margin-right: 10px;
        width: $width;
        height: $height;
        min-width: $width;
        min-height: $height;
        max-width: $width;
        max-height: $height;
        body.rtl & {
            margin-left: 10px;
            margin-right: 0;
          }
          @include mq("tablet"){
            $width: 50%;
            $height: 150px; 
            width: $width;
            height: $height;
            min-width: $width;
            min-height: $height;
            max-width: $width;
            max-height: $height;
          }
    }
    .blog-card--article__title {
      font-size: 22px;
      
    }
    .blog-card--article__time {
      font-size: 18px;
      margin: 10px 0;
    }
    .blog-card--article__paragraph{
        font-size: 20px;
    }
  }
}

.terms-holder{
  .blogs-wrapper{
    p,ol li {
      background-color: transparent !important;
      line-height: 1.4;
      color: #212529 !important;
      font-size: 23px;
      // padding-bottom: 10px;
      margin-bottom: 16px;
      span{
        color: #212529 !important;
        font-size: 23px !important;
        line-height: 1.6;
        a{
          color: #23408D !important;
        }
      }
      a{
        color: #23408D !important;
        span{
          color: #23408D !important;
        }
      }
    }
  }
}

.blog-card--article{
  @include mq("tablet"){
    width: 50%;   
  } 
}  
